# vim:fileencoding=utf-8:foldmethod=marker

font_family SauceCodePro Nerd Font Mono
font_size 23.0
enable_audio_bell no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

map super+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
