# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

[ -f /opt/dev/dev.sh ] && source /opt/dev/dev.sh

[[ -x /opt/homebrew/bin/brew ]] && eval $(/opt/homebrew/bin/brew shellenv)

[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh

if [ "$SPIN" ]; then
    export TERM=xterm-256color
fi

if [[ -d "$HOME/go/" ]]; then
  export PATH="$HOME/go/bin":$PATH
fi

alias lg="lazygit"
alias rails_test="find -name '*.rb' | entr -cp bundle exec rails test /_"

if (( $+commands[nvim])); then
    alias vim=nvim
fi


[[ -f /opt/dev/sh/chruby/chruby.sh ]] && { type chruby >/dev/null 2>&1 || chruby () { source /opt/dev/sh/chruby/chruby.sh; chruby "$@"; } }
